<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.AccountFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/purple_200"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textSize="25dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/container">

                <ImageButton
                    android:id="@+id/account_fragment_url_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_account"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/account_fragment_tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="admin.pasarku@example.com"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="30dp"/>
                    <TextView
                        android:id="@+id/account_fragment_tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0878 - 1212 - 0001"
                        android:textColor="@color/black"
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Edit Profile"
                        android:textColorLink="@color/purple_200"
                        android:drawableEnd="@drawable/ic_arrow"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:textStyle="italic"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Account"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:background="@drawable/container"
                android:paddingTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/ic_promo" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/acc_bg_btn"
                        android:text="Enter Promo Code"
                        android:textSize="13sp"
                        android:textAlignment="textStart"
                        android:layout_marginEnd="23dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/ic_friends" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/acc_bg_btn"
                        android:text="Invite Friends"
                        android:textSize="13sp"
                        android:textAlignment="textStart"
                        android:layout_marginEnd="23dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/ic_help" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/acc_bg_btn"
                        android:text="Help"
                        android:textSize="13sp"
                        android:textAlignment="textStart"
                        android:layout_marginEnd="23dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="General"
                android:textStyle="bold"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:background="@drawable/container"
                android:paddingTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/ic_privacy" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/acc_bg_btn"
                        android:text="Privacy Policy"
                        android:textSize="13sp"
                        android:textAlignment="textStart"
                        android:layout_marginEnd="23dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:layout_width="23dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="3dp"
                        android:background="@drawable/ic_terms" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/acc_bg_btn"
                        android:text="Terms of Service "
                        android:textSize="13dp"
                        android:textAlignment="textStart"
                        android:layout_marginEnd="23dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/ic_rate" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/acc_bg_btn"
                        android:text="Rate Pasar-Ku"
                        android:textSize="13dp"
                        android:textAlignment="textStart"
                        android:layout_marginEnd="23dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.1.0"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:textSize="14dp"/>

            <Button
                android:id="@+id/account_fragment_btn_logout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Logout"
                android:textColor="@color/white"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>