<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="2dp"
    app:cardElevation="8dp"
    android:layout_margin="8dp"
    android:outlineSpotShadowColor="@color/purple_200">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/template_list_produk_imgView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            
            android:src="@color/purple_200"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/template_list_produk_namaProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Asparagus"
                android:textStyle="bold"
                android:textSize="17sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/template_list_produk_kategoriProduk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sayur-Sayuran"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/template_list_produk_ratingProduk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_rating_toko"
                android:text="4.8"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <ToggleButton
                    android:id="@+id/template_list_produk_toggle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="5dp"
                    android:textOff=""
                    android:textOn=""
                    android:background="@drawable/selector"/>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="60dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp "
                        android:textSize="14dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/template_list_produk_hrg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12000 "
                        android:textSize="14dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ikat"
                        android:textSize="14dp"
                        android:textColor="@color/black"/>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>